## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #0F111A
BGL = #1F2233
BGA = #808080
FG = #D8D8D8
AC = #62AEEF

BLACK = #000000
WHITE = #FFFFFF
RED = #FF476E
GREEN = #78FFAC
YELLOW = #F2E799
BLUE = #84FFFF
PURPLE = #FF476E
CYAN = #84FFFF
TEAL = #78FFAC
AMBER = #F2E799
ORANGE = #FF476E
BROWN = #78FFAC
GRAY = #8C8C8C
BLUEGRAY = #1F2233
PINK = #D46389
LIME = #62AEEF
INDIGO = #7985D0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
